<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MojeZestawyActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewZestawy"
        android:layout_width="395dp"
        android:layout_height="568dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDodajZestaw"
        tools:listitem="@layout/zestaw_layout" />

    <EditText
        android:id="@+id/editTextNazwaZestawu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="nazwa"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDodajZestaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Dodaj"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextNazwaZestawu"
        app:layout_constraintStart_toEndOf="@+id/editTextNazwaZestawu" />
</android.support.constraint.ConstraintLayout>